<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>collab</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <style>
    .wrapper {
      display: flex;
      width: 100%;
    }
    #sidebar {
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      z-index: 999;
      background: grey;
      color: white;
    }
    #sidebar a {
      color: inherit;
      text-decoration: none;
    }
    #message-input {
      margin-left: 200px;
      width: 100%;
      border: 0;
      box-shadow: none;
    }
    #send-button {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="p-2">
      <div class="sidebar-header">
          <h4>Brittan Robinett</h4>
      </div>
      <ul class="list-unstyled components">
        <p>Groups</p>
        <li class="active">
          <a href="#">Class1</a>
        </li>
        <li>
          <a href="#">Class2</a>
        </li>
      </ul>
    </nav>
  </div>

    <!-- Type and Send Message Form -->
    <form class="form-inline fixed-bottom">
      <input type="text" id="message-input" class="form-control" placeholder="Enter message..." />
      <button type="submit" id="send-button" class="btn btn-primary">Send</button>
    </form>




  <!-- JQuery, Popper.js, and JS CDN for Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
